{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex" n:if="!$robots">

	<title>{include title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

	<link rel="stylesheet" href="{='resources/bootstrap.min.css'|staticFile}">
	<link rel="stylesheet" href="{='resources/style.css'|staticFile}">
    <link rel="stylesheet" type="text/css" href="/packages/concrete5_docs/themes/concrete5_docs/css/main.css">
    <link rel="stylesheet" type="text/css" href="/concrete/css/font-awesome.css">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	<script n:if="$config->googleAnalytics">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', {$config->googleAnalytics}]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div class="ccm-page">

<header class="navbar navbar-static-top documentation-header" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".documentation-navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a href="https://www.concrete5.org/" class="header-logo"><img src="/packages/concrete5_docs/themes/concrete5_docs/images/logo.png" style="width: 160px"></a>
                </div>
                <nav class="collapse navbar-collapse documentation-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="/editors">Editors</a>
                        </li>
                        <li>
                            <a href="/developers">Developers</a>
                        </li>
                        <li>
                            <a href="/tutorials">Tutorials</a>
                        </li>
                        <li>
                            <a href="/api">API</a>
                        </li>
                        <li>
                            <a href="/contribute">Contribute</a>
                        </li>
                        <li class="hidden-sm">
                            <form action="https://www.concrete5.org/gsearch" id="cse-search-box">
                                <i class="fa fa-search"></i>
                                <input type="hidden" name="cx" value="006258482937498927541:j8gv1aamati">
                                <input type="hidden" name="cof" value="FORID:10">
                                <input type="hidden" name="ie" value="UTF-8">
                                <input type="text" placeholder="Search" name="q" class="form-control">
                            </form>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

	<nav id="navigation" class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">{if $config->title}{$config->title}{else}Overview{/if}</a>
			</div>
			<div class="collapse navbar-collapse">

                <form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="{$config->googleCseId}">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search"{if 'overview' === $active} autofocus{/if}>
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li n:class="'package' === $active ? active" n:if="$packages">
						<a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a>
					</li>
					<li n:class="'namespace' === $active ? active" n:if="$namespaces">
						<a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span>Namespace</span></a>
					</li>
					<li n:class="'class' === $active ? active" n:if="!$function && !$constant">
						<a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" title="Summary of {$class->name}"><span>Class</span></a>
					</li>
					<li n:class="'function' === $active ? active" n:if="$function">
						<a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span>Function</span></a>
					</li>
					<li n:class="'constant' === $active ? active" n:if="$constant">
						<a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span>Constant</span></a>
					</li>

					<li class="divider-vertical" n:if="$config->tree || $config->deprecated || $config->todo"></li>

					<li n:class="'tree' === $active ? active" n:if="$config->tree">
						<a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

					{foreach $annotationGroups as $annotation}
						<li n:class="$active === 'annotation-group-' . $annotation ? active">
							<a n:tag-if="$active !== 'annotation-group-' . $annotation" href="annotation-group-{$annotation}.html" title="List of elements with {$annotation} annotation">
								<span>{$annotation|firstUpper}</span>
							</a>
						</li>
					{/foreach}

					<li class="divider-vertical" n:if="$config->download"></li>

					<li n:if="$config->download">
						<a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>

					<li class="pull-right">
					    <a href="http://legacy-documentation.concrete5.org/api">Legacy API</a>
                    </li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
	<div class="row">
	<div class="col-sm-3">

	<div id="menu">
		{define group}
			<ul>
				{foreach $groups as $group}
					{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
					<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main">
						<a href="{if $groupBy === 'package'}{$group|packageUrl}{else}{$group|namespaceUrl}{/if}">
							{$group|subgroupName}<span n:tag-if="$nextLevel"></span>
						</a>
						{if $nextLevel}
							<ul>
						{else}
							</li>
							{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
								{='</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')|noescape}
							{/if}
						{/if}
				{/foreach}
			</ul>
		{/define}

		<div id="groups">
			{if $namespaces}
				<h3>Namespaces</h3>
				{include group, groups => $namespaces, actualGroup => $namespace, groupBy => 'namespace'}
			{elseif $packages}
				<h3>Packages</h3>
				{include group, groups => $packages, actualGroup => $package, groupBy => 'package'}
			{/if}
		</div>

		{define elements}
			<ul>
				<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
			</ul>
		{/define}

		<div id="elements">
			{if $classes}
			<h3>Classes</h3>
			{include elements, elements => $classes, activeElement => $class}
			{/if}

			{if $interfaces}
			<h3>Interfaces</h3>
			{include elements, elements => $interfaces, activeElement => $class}
			{/if}

			{if $traits}
			<h3>Traits</h3>
			{include elements, elements => $traits, activeElement => $class}
			{/if}

			{if $exceptions}
			<h3>Exceptions</h3>
			{include elements, elements => $exceptions, activeElement => $class}
			{/if}

			{if $constants}
			<h3>Constants</h3>
			{include elements, elements => $constants, activeElement => $constant}
			{/if}

			{if $functions}
			<h3>Functions</h3>
			{include elements, elements => $functions, activeElement => $function}
			{/if}
		</div>
	</div>
	</div>

	<div class="col-sm-9">
		{include content}
	</div>

</div>

	<div id="footer">
		{$config->title} API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>

<footer>
        <div class="lines">
            <div class="container">
                <div class="row">
                    <div clas="span12">
                        <img src="http://concrete5.org/themes/version_4/images/footer_trees.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="built-with">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <span class="built-with-the-best">Built with the Best:</span>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="https://jquery.com/" target="_blank">
                            <img alt="concrete5 uses jQuery for all frontend functionality!" src="http://concrete5.org/themes/version_4/images/logos/jquery.png">
                        </a>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="http://symfony.com/" target="_blank">
                            <img alt="Symfony lends us its router, class loader, eventing, and more!" src="http://concrete5.org/themes/version_4/images/logos/symfony.png">
                        </a>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="http://imperavi.com/redactor/" target="_blank">
                            <img alt="Redactor is the default WYSIWYG editor for concrete5!" src="http://concrete5.org/themes/version_4/images/logos/redactor.png">
                        </a>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="http://www.doctrine-project.org/" target="_blank">
                            <img alt="concrete5 makes heavy use of doctrines database abstraction (DBAL) and its ORM!" src="http://concrete5.org/themes/version_4/images/logos/doctrine.png">
                        </a>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="http://laravel.com/" target="_blank">
                            <img alt="Laravel gives us Config, Application Container, Filesystem, and more!" src="http://concrete5.org/themes/version_4/images/logos/laravel.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-1">
                        <p><a title="About" href="http://www.concrete5.org/about/"><strong>About</strong></a></p>
                        <p><a title="Tour" href="http://www.concrete5.org/about/tour/">Tour</a></p>
                        <p><a title="Showcase" href="http://www.concrete5.org/about/showcase/">Showcase</a></p>
                        <p><a title="Testimonials" href="http://www.concrete5.org/about/testimonials/">Testimonials</a></p>
                        <p><a title="Blog" href="http://www.concrete5.org/about/blog/">Blog</a></p>                    </div>
                    <div class="col-sm-2">
                        <p><a title="Add-Ons" href="http://www.concrete5.org/marketplace/addons/"><strong>Add-Ons</strong></a></p>
                        <p><strong><a title="Themes" href="http://www.concrete5.org/marketplace/themes/">Themes</a></strong></p>
                        <p><strong><a title="Add-on Installation" href="http://www.concrete5.org/marketplace/how_to_install_add_ons_and_themes_/">Install Guide</a></strong></p>
                        <p><strong></strong><a title="Get Started" href="http://www.concrete5.org/get-started/"><strong>Hosting</strong></a></p>
                        <p><a title="Enterprise" href="http://www.concrete5.org/support/enterprise/"><strong>Enterprise</strong></a></p>                    </div>
                    <div class="col-sm-2">
                        <p><a title="Community" href="http://www.concrete5.org/community/"><strong>Community</strong></a></p>
                        <p><a title="Forums" href="http://www.concrete5.org/community/forums/">Forums</a></p>
                        <p><a title="Developers" href="http://www.concrete5.org/developers/">Developers</a></p>
                        <p><a title="Jobs" href="http://www.concrete5.org/community/forums/jobs1/">Job Board</a></p>
                        <p><a title="International" href="http://www.concrete5.org/community/international/">International</a></p>                    </div>
                    <div class="col-sm-2">
                        <p><a title="Documentation" href="http://documentation.concrete5.org/"><strong>Documentation</strong></a></p>
<p><a title="Getting Started" href="http://documentation.concrete5.org/editors/">Editors Guide</a></p>
<p><a title="Learn concrete5" href="http://documentation.concrete5.org/developers/">Developers Guide</a></p>
                        <p><a title="Tutorials" href="http://documentation.concrete5.org/tutorials/">Tutorials</a></p>                        <p><a title="Certification" href="http://www.concrete5.org/community/certification/">Training &amp; Certification</a></p>                    </div>
                    <div class="col-sm-2">
                        <p><strong>Company</strong></p>
                        <p><a title="concrete5.org Privacy Policy" href="http://www.concrete5.org/help/legal/concrete5_org_privacy_policy/">Privacy Policy</a></p>
                        <p><a title="concrete5.org Terms of Use" href="http://www.concrete5.org/help/legal/terms/">Terms of Use</a></p>
                        <p><a title="DMCA Takedown Policy" href="http://www.concrete5.org/help/legal/dmca-takedown-policy/">DMCA Take Down</a></p>
                        <p><a title="Refund Policy" href="http://www.concrete5.org/help/legal/refund-policy/">Refund Policy</a></p>
                        <p><a title="eNewsletters" href="http://www.concrete5.org/community/enewsletters/">eNewsletter</a></p>
                        <p><a title="Swag" href="http://www.concrete5.org/marketplace/swag/">Swag</a></p>
                        <p><a title="Contact Us" href="http://www.concrete5.org/help/legal/contact_us/">Contact Us</a></p>                    </div>
                </div>
            </div>
        </div>

        <div class="social">
            <div class="container">
                <div class="row">
                    <div class="span6 text-left" id="built-with-left">
                        <a href="http://www.portlandlabs.com/" target="_blank" title="PORTLAND LABS">
                            <img src="http://concrete5.org/themes/version_4/images/logo_portlandlabs2.png" alt="Portland Labs">
                        </a>
                        <span>
                            <span>Copyright 2015 </span>
                            <a style="color:#666" href="http://www.portlandlabs.com/" target="_blank">Portland Labs</a>
                            <span>&nbsp; · &nbsp; All Rights Reserved</span>
                        </span>
                    </div>
                    <div class="span6 social-icons">
                        <aside class="pull-right">
                            <a href="https://twitter.com/concrete5" title="concrete5 on Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="https://www.facebook.com/concrete5" title="concrete5 on Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCywmkk3TWHLcYyKafNDFCUA" title="concrete5 on Youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                            <a href="https://www.github.com/concrete5" title="concrete5 on Github">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="{='resources/combined.js'|staticFile}"></script>
<script src="{='elementlist.js'|staticFile}"></script>

</div>

</body>
</html>
